<?php

namespace Cleverweb\MailsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LetterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LetterRepository extends EntityRepository
{
}
