<?php

namespace Cleverweb\MailsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MailingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MailingRepository extends EntityRepository
{
    /**
     * Returns available to start queue.
     *
     * @return Mailing[]
     */
    public function getAvailableToStartMailings()
    {
        return $this->createQueryBuilder('m')
            ->where('m.enabled = :enabled')
            ->andWhere('m.queueCreated = :queueCreated')
            ->andWhere('m.startDate <= :now')
            ->setParameter('enabled', true)
            ->setParameter('queueCreated', false)
            ->setParameter('now', new \DateTime())
            ->getQuery()
            ->getResult();
    }

    /**
     * Query all enabled mailings.
     *
     * @return Mailing[]
     */
    public function getEnabledMailings()
    {
        return $this->createQueryBuilder('m')
            ->where('m.enabled = 1')
            ->getQuery()
            ->getResult();
    }

}
