<?php

namespace Cleverweb\MailsBundle\Entity;


use Doctrine\ORM\EntityRepository;
use FOS\UserBundle\Model\User;

/**
 * UserReadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserReadRepository extends EntityRepository
{

}
